<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb6ff1b549924258bcea89aeae999ef7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="MobiDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MobiDBModel.UserInfo" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="MobiDBModel.Distributor" Width="1.5" PointX="4" PointY="2.875" />
        <EntityTypeShape EntityType="MobiDBModel.Sale" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="MobiDBModel.StockItem" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="MobiDBModel.Card" Width="1.5" PointX="3.875" PointY="5.75" />
        <EntityTypeShape EntityType="MobiDBModel.ProductDistributor" Width="1.5" PointX="5.625" PointY="5.75" />
        <EntityTypeShape EntityType="MobiDBModel.SIM" Width="1.5" PointX="7.375" PointY="4" />
        <EntityTypeShape EntityType="MobiDBModel.Balance" Width="1.5" PointX="2.25" PointY="5.875" />
        <EntityTypeShape EntityType="MobiDBModel.Product" Width="1.5" PointX="9.125" PointY="4.875" />
        <EntityTypeShape EntityType="MobiDBModel.Purchase" Width="1.5" PointX="10.625" PointY="8" />
        <AssociationConnector Association="MobiDBModel.FK_Purchases_Products" />
        <EntityTypeShape EntityType="MobiDBModel.Bank" Width="1.5" PointX="9.375" PointY="1.25" />
        <EntityTypeShape EntityType="MobiDBModel.BankTran" Width="1.5" PointX="11.625" PointY="0.75" />
        <AssociationConnector Association="MobiDBModel.FK_BankTrans_Bank" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>